Job {
  Name = "CancelRunningDuplicatesYes"
  JobDefs = "tls-duplicate-job"
  AllowDuplicateJobs         = no
  CancelLowerLevelDuplicates = no
  CancelQueuedDuplicates     = no
  CancelRunningDuplicates    = yes
}

