Job {
  Name = "backup-bareos-fd"
  JobDefs = "DefaultJob"
  Client = "bareos-fd"

  Pool = AI-Incremental
  Full Backup Pool = AI-Full

  # Always incremental settings
  AlwaysIncremental = yes
  AlwaysIncrementalJobRetention = 1 seconds
  AlwaysIncrementalKeepNumber = 2
  Accurate = yes

}

